<!DOCTYPE html>
<html>
  <head>
    <title>自主售票系统</title>
    <meta charset="${_response_encoding}">
    <link rel="shortcut icon" type="image/png" href="@{'/public/img/favicon.png'}">
    <link rel="stylesheet" media="screen" href="@{'/public/css/bootstrap.min.css'}">

    <style type="text/css">
    body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }
    .form-signin {
        max-width: 510px;
        padding: 19px 29px 0px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
        box-shadow: 0 1px 2px rgba(0,0,0,.05);
    }
    .form-signin .form-signin-heading, 
    .form-signin .checkbox {
        margin-bottom: 10px;
    }
    #registerLink{
        margin-left: 110px;
    }
    </style>
  </head>
  <body>
    <div class="container">
        <form class="form-horizontal form-signin" action="/login" method="post">
            <div class="control-group">
                <label class="control-label" for="account">帐号</label>
                <div class="controls">
                    <input type="text" id="inputAccount" name="account" placeholder="帐号" />
                </div>
              </div>
              <div class="control-group">
                <label class="control-label" for="inputPassword">密码</label>
                <div class="controls">
                    <input type="password" id="inputPassword" name="password" placeholder="密码" />
                </div>
              </div>
              <div class="control-group">
                <div class="controls">
                    <label class="checkbox">
                        <input type="checkbox" />
                        记住密码
                    </label>
                    <input type="submit" class="btn btn-primary" value="登录" />
                    <a href="" class="btn" id="registerLink">注册</a>
                </div>
            </div>
        </form>
    </div>

    <script type="text/javascript" src="@{'/public/js/jquery-1.10.2.min.js'}"></script>
  </body>
</html>